SECRET_KEY="manajemen-perpustakaan-smkn-1-mjk"

HOST="localhost"
USER="root"
PASSWORD=""
PORT=3306
DATABASE_ADMIN="sistemperpustakaan_admin"
DATABASE_CLIENT="sistemperpustakaan_client"


HOST_RUNNING_APP="0.0.0.0"
PORT_RUNNING_APP=5000
DEBUG_MODE=True